##
# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//:soy_internal"])

BASE_SRC = [
    "TypeNode.java",
]

TYPE_HOLDER_NODE_SRC = [
    "TypesHolderNode.java",
]

java_library(
    name = "base",
    srcs = BASE_SRC,
    deps = [
        "//java/src/com/google/template/soy/base",
        "//java/src/com/google/template/soy/base/internal",
        "//java/src/com/google/template/soy/basetree",
        "//java/src/com/google/template/soy/types",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
    ],
)

java_library(
    name = "types_holder_node",
    srcs = TYPE_HOLDER_NODE_SRC,
    deps = [
        ":base",
        "//java/src/com/google/template/soy/basetree",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)

java_library(
    name = "ast",
    srcs = glob(
        ["*.java"],
        exclude = BASE_SRC + TYPE_HOLDER_NODE_SRC,
    ),
    exports = [
        ":base",
    ],
    deps = [
        ":base",
        "//java/src/com/google/template/soy/base",
        "//java/src/com/google/template/soy/base/internal",
        "//java/src/com/google/template/soy/basetree",
        "//java/src/com/google/template/soy/data",
        "//java/src/com/google/template/soy/error:error_reporter",
        "//java/src/com/google/template/soy/exprtree",
        "//java/src/com/google/template/soy/types",
        "//src/main/protobuf:soy_compiler_metrics_java_proto",
        "@com_google_auto_value_auto_value",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:com_google_guava_guava",
    ],
)
