##
# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//:soy_internal"])

PRECEDENCE_SRCS = ["Precedence.java"]

java_library(
    name = "precendence",
    srcs = PRECEDENCE_SRCS,
    deps = [
        "//java/src/com/google/template/soy/exprtree",
    ],
)

java_library(
    name = "dsl",
    srcs = glob(
        ["*.java"],
        exclude = PRECEDENCE_SRCS,
    ),
    deps = [
        ":precendence",
        "//java/src/com/google/template/soy/base",
        "//java/src/com/google/template/soy/base/internal",
        "//java/src/com/google/template/soy/error:error_reporter",
        "//java/src/com/google/template/soy/exprtree",
        "//java/src/com/google/template/soy/internal/util",
        "//java/src/com/google/template/soy/javagencode:kythe",
        "//java/src/com/google/template/soy/jssrc/restricted",
        "//java/src/com/google/template/soy/soytree",
        "@com_google_auto_value_auto_value",
        "@com_google_auto_value_auto_value_annotations//jar",
        "@com_google_protobuf//:protobuf_java",
        "@maven_closure_templates//:com_google_code_findbugs_jsr305",
        "@maven_closure_templates//:com_google_errorprone_error_prone_annotations",
        "@maven_closure_templates//:com_google_guava_guava",
    ],
)
