# closure-templates

./: .bazelrc  .gitignore  .travis.yml  BUILD.bazel  CONTRIBUTING.md  MODULE.bazel  README.md  WORKSPACE  _config.yml  build.xml  concepts.md  for-java_jar_README.txt  for-javascript_jar_README.txt  index.html  maven_closure_templates_install.json  maven_install.json  msg-extractor_jar_README.txt  package.json  params.json  pom.xml
.bazelci/: presubmit.yml
.bcr/: metadata.template.json  presubmit.yml  source.template.json
.github/workflows/: ci.bazelrc  ci.yaml  publish.yaml  release.yaml  release_prep.sh  release_ruleset.yaml
builddefs/: BUILD.bazel  internal.bzl
documentation/codelabs/helloworlds/: helloworld_java.md  helloworld_js.md
documentation/concepts/: auto-escaping.md  commands.md  expressions.md  functions-plugins.md  ij-data.md  index.md  sitemap.md  template-types.md  templates.md  type-system.md
documentation/dev/: adv-java.md  basic-template.md  conditional-code-loading.md  debugging.md  del.md  dir.md  evaluation-order.md  externs.md  java.md  js.md  localization.md  migrating-to-java-type-safe.md  nullable-types.md  plugins.md  security.md  soysauce-migration.md  syntax-highlighting.md
documentation/reference/: calls.md  coercions.md  commands-blurb-include.md  commands.md  comments.md  common-attributes-include.md  constants.md  control-flow.md  debugger.md  delegate-templates.md  element-composition.md  eval.md  expressions.md  externs.md  file-declarations.md  functions.md  html-tag-templates.md  html.md  index.md  let.md  log.md  messages.md  methods.md  modifiable-templates.md  print-directives.md  print.md  security.md  template-types.md  templates.md  textual-commands.md  toggles.md  typedefs.md  types.md
examples/: README.md  README_FOR_EXAMPLES  delegates0.soy  delegates1.soy  delegates2.soy  examples_extracted.xlf  features.soy  simple.soy
g3doc/: todo.md
java/src/com/google/template/soy/: AbstractSoyCompiler.java  BUILD.bazel  CacheLoaders.java  CommandLineError.java  CompilationResult.java  ErrorReporterImpl.java  ErrorReporterModule.java  FileSystemSoyFileReader.java  GssHeaderGenerator.java  GuiceInitializer.java  MainClassUtils.java  PerInputOutputFiles.java  PluginLoader.java  Readers.java  SassHeaderGenerator.java  SoyAnnotatedLoggingConfigGenerator.java  SoyCmdLineParser.java  SoyCompiler.java  SoyCompilerFileReader.java  SoyConformanceChecker.java  SoyFileSet.java  SoyFileSetParser.java  SoyHeaderCompiler.java  SoyInputCache.java  SoyModule.java  SoyMsgExtractor.java  SoyMsgPruner.java  SoyParseInfoGenerator.java  SoyPluginValidator.java  SoyToGssCompiler.java  SoyToIdomSrcCompiler.java  SoyToIncrementalDomInteropSrcCompiler.java  SoyToIncrementalDomSrcCompiler.java  SoyToJavaSrcCompilerExperimental.java  SoyToJbcSrcCompiler.java  SoyToJsSrcCompiler.java  SoyToPySrcCompiler.java  SoyToSassCompiler.java  SoyUtils.java  SoyVeMetadataGenerator.java  (+2 more)
java/tests/com/google/template/soy/: BUILD.bazel  ErrorPrettyPrinterTest.java  FormattingErrorReporter.java  IntegrationTestRuntime.java  IntegrationTestSourceFunctions.java  MainClassUtilsTest.java  PerInputOutputFilesTest.java  SoyFileSetParserBuilder.java  SoyHeaderCompilerTest.java  SoyMsgExtractorTest.java  TransitiveIjParamsTest.java
javadoc-complete/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc-complete/com/google/template/soy/: SoyFileSet.Builder.html  SoyFileSet.html  SoyModule.html  SoyMsgExtractor.html  SoyMsgPruner.html  SoyParseInfoGenerator.html  SoyToJavaSrcCompilerExperimental.html  SoyToJsSrcCompiler.html  SoyUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc-lite/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc-lite/com/google/template/soy/: SoyFileSet.Builder.html  SoyFileSet.html  SoyModule.html  SoyMsgExtractor.html  SoyMsgPruner.html  SoyParseInfoGenerator.html  SoyToJavaSrcCompilerExperimental.html  SoyToJsSrcCompiler.html  SoyUtils.html  package-frame.html  package-summary.html  package-tree.html
javascript/: BUILD.bazel  api_idom.js  api_idom.ts  checks.js  custom_elements_shim.ts  element_lib_idom.js  element_lib_idom.ts  global.js  global.ts  jspbconversions.js  required_by_soy.js  shim.js  skiphandler.js  skiphandler.ts  soy_requirements_onefile.js  soydata.js  soydata_converters.js  soyutils.js  soyutils_directives.js  soyutils_directives.ts  soyutils_idom.js  soyutils_idom.ts  soyutils_map.js  soyutils_newmaps.js  soyutils_templates.js  soyutils_usegoog.js  soyutils_velog.js  types.js
javascript/examples/: README_FOR_EXAMPLES  features-usage.js  features-usage_en.html  features-usage_globals.txt  features-usage_x-zz.html  features_generated_en.js  features_generated_x-zz.js  simple-usage.html  simple-usage.js  simple_generated_en.js  simple_generated_x-zz.js
kokoro/: build.sh
kokoro/gcp_ubuntu/: bazel-build-presubmit.cfg  common.cfg  kokoro_build.sh
python/: README  README.md  abstract_translator.py  bidi.py  directives.py  environment.py  generated_sanitize.py  runtime.py  sanitize.py  simple_translator.py
src/main/protobuf/: BUILD  BUILD.bazel  annotated_logging_config.proto  conformance.proto  css_metadata.proto  diagnostic_category.proto  idom_metadata.proto  logging_config.proto  runtime_ve_metadata.proto  soy_compiler_metrics.proto  template_call_metadata.proto  template_metadata.proto  ve_metadata.proto
src/test/protobuf/: BUILD.bazel  collision.proto  example.proto  proto2_broken_semantics.proto  proto2_correct_semantics.proto  proto2_non_broken.proto  proto3.proto  test.proto  ve_metadata_example.proto
testdata/javascript/: BUILD.bazel  soy_usegoog_lib.js  soy_usegoog_lib_es5.js  soy_usegoog_lib_nomap.js
(+3289 files in other folders)
