##
# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//:soy_internal"])

EXTERN_HELPERS_SRCS = ["RenderCssHelper.java"]

REFLECTIVE_SRCS = ["ReflectiveMethodChecker.java"]

java_library(
    name = "java",
    srcs = glob(
        ["*.java"],
        exclude = REFLECTIVE_SRCS + EXTERN_HELPERS_SRCS,
    ),
    deps = [
        "@com_google_auto_value_auto_value",
        "@maven//:com_google_guava_guava",
    ],
)

java_library(
    name = "reflective",
    srcs = REFLECTIVE_SRCS,
    deps = [
        "//java/src/com/google/template/soy/plugin/java/internal",
    ],
)

java_library(
    name = "extern_helpers",
    srcs = EXTERN_HELPERS_SRCS,
    deps = [
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)
