##
# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//:soy_internal"])

java_library(
    name = "json_ordainer",
    srcs = ["JsonOrdainer.java"],
    visibility = ["//visibility:public"],
    deps = [
        "//java/src/com/google/template/soy/data",
        "//java/src/com/google/template/soy/data:unsafesanitizedcontentordainer",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "js_identifier_ordainer",
    srcs = ["JsIdentifierOrdainer.java"],
    visibility = ["//visibility:public"],
    deps = [
        "//java/src/com/google/template/soy/data",
        "//java/src/com/google/template/soy/data:unsafesanitizedcontentordainer",
        "@maven//:com_google_guava_guava",
    ],
)

java_library(
    name = "gson_ordainer",
    srcs = ["GsonOrdainer.java"],
    visibility = ["//visibility:public"],
    deps = [
        "//java/src/com/google/template/soy/data",
        "//java/src/com/google/template/soy/data:unsafesanitizedcontentordainer",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
    ],
)
