/*
 * Copyright 2008 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// JavaCC grammar specification for the Soy expression language.
//
// @author Kai Huang


// =================================================================================================
// Options
// =================================================================================================

options {
  JDK_VERSION = "1.7";
  STATIC = false;
  UNICODE_INPUT = true;
}


// =================================================================================================
// Parser class
// =================================================================================================

PARSER_BEGIN(ExpressionParser)

package com.google.template.soy.exprparse;

import com.google.common.base.CharMatcher;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.google.template.soy.base.SourceLocation;
import com.google.template.soy.error.ErrorReporter;
import com.google.template.soy.error.SoyErrorKind;
import com.google.template.soy.exprtree.BooleanNode;
import com.google.template.soy.exprtree.ExprNode;
import com.google.template.soy.exprtree.ExprNode.OperatorNode;
import com.google.template.soy.exprtree.ExprNode.PrimitiveNode;
import com.google.template.soy.exprtree.FieldAccessNode;
import com.google.template.soy.exprtree.FloatNode;
import com.google.template.soy.exprtree.FunctionNode;
import com.google.template.soy.exprtree.GlobalNode;
import com.google.template.soy.exprtree.IntegerNode;
import com.google.template.soy.exprtree.ItemAccessNode;
import com.google.template.soy.exprtree.ListLiteralNode;
import com.google.template.soy.exprtree.MapLiteralNode;
import com.google.template.soy.exprtree.NullNode;
import com.google.template.soy.exprtree.Operator;
import com.google.template.soy.exprtree.StringNode;
import com.google.template.soy.exprtree.VarNode;
import com.google.template.soy.exprtree.VarRefNode;
import com.google.template.soy.internal.base.UnescapeUtils;

import java.io.StringReader;
import java.util.List;


/**
 * This parser's specification is in ExpressionParser.jj, which is read by JavaCC and transformed
 * into ExpressionParser.java. To modify this parser, please edit ExpressionParser.jj. Do not edit
 * ExpressionParser.java directly.
 *
 * <p> Important: Do not use outside of Soy code (treat as superpackage-private).
 *
 * <pre>
 * This parser parses several related things: variables, data references, globals, expression lists,
 * and expressions.
 *
 * A. Variable:
 *    + A dollar sign "$" followed by an identifier (no space between).
 *
 * B. Data reference:
 *    + The first part must be "$" followed by the first key name (no space between).
 *    + The first key name cannot be a number.
 *    + A variable will only have the first part. A data reference may have subsequent parts.
 *    + Subsequent parts may be:
 *       - A dot "." or question-dot "?." followed by a key name or array index (spaces between are
 *         allowed).
 *       - Brackets "[ ]" or question-brackets "?[ ]" with any expression inside the brackets (see
 *         below for definition of expression).
 *    + A special case is when the first key name is "ij". In this case, it's a reference to
 *      injected data, and the reference is considered to start from the second key (i.e. the second
 *      key actually becomes the first key in the parsed node).
 *    Examples:   $aaa   $ij.aaa   $aaa.bbb.0.ccc.12   $aaa[0]['bbb'].ccc   $aaa[$bbb + $ccc]
 *
 * C. Global:
 *    + One or more identifiers. If more than one, a dot "." is used to separate them.
 *    + Must not be preceded by a dollar sign "$".
 *    Examples:   AAA   aaa.bbb.CCC   a22.b88_
 *
 * D. Expression list:
 *    + A comma-separated list of one or more expressions (see below for definition of expression).
 *    Example:   $aaa, $bbb.ccc + 1, round(3.14)
 *
 * E. Expression:
 *
 *    1. Data reference:
 *       + See above for definition.
 *
 *    2. Global:
 *       + See above for definition.
 *
 *    3. Null:   null
 *
 *    4. Boolean:   false   true
 *
 *    5. Integer:
 *       + No octal numbers.
 *       + Hex numbers have strict lower case "x" in "0x" and "A-F" or "a-f".
 *       Examples:   0   26   -729   0x1a2B
 *
 *    6. Float:
 *       + Decimal numbers only.
 *       + Must have digits on both sides of decimal point.
 *       + Exponents have strict lower case "e".
 *       Examples:   0.0   3.14159   -20.0   6.03e23   -3e-3
 *
 *    7. String:
 *       + Single quotes only.
 *       + Escape sequences:   \\   \'   \"   \n   \r   \t   \b   \f
 *       + Unicode escape:   \ u ####   (backslash, "u", four hex digits -- no spaces in between)
 *       Examples:   ''   'abc'   'blah bleh bluh'   'aa\\bb\'cc\ndd'
 *
 *    8. List literal:
 *       + Delimited by brackets.
 *       Examples:   []   ['blah', 123, $foo]
 *
 *    9. Map literal:
 *       + Delimited by brackets.
 *       + Empty map has a single colon within the brackets (to distinguish from empty list).
 *       + Keys must be strings (or expressions that will evaluate to strings).
 *       Examples:   [:]   ['aaa': 'blah', 'bbb': 123, $boo: $foo]
 *
 *    10. Operators:
 *       + Parentheses can be used to override precedence rules:   ( )
 *       + Precedence 8:   - (unary)   not
 *       + Precedence 7:   *   /   %
 *       + Precedence 6:   +   - (binary)
 *       + Precedence 5:   <   >   <=   >=
 *       + Precedence 4:   ==   !=
 *       + Precedence 3:   and
 *       + Precedence 2:   or
 *       + Precedence 1:   ?: (binary)   ? : (ternary)
 *
 *    11. Functions:
 *       + Function name, open parenthesis, optional expression list, close parenthesis.
 *       + The function name is one identifier.
 *       + See above for the definition of an expression list.
 *       Examples:   isFirst($item)   foo()   myFunction(2, 'aa')
 * </pre>
 *
 */
public final class ExpressionParser {

  public static final SoyErrorKind INVALID_EXPRESSION_LIST
      = SoyErrorKind.of("Invalid expression list");
  private static final SoyErrorKind INVALID_PARAM_NAME_IJ
      = SoyErrorKind.of("Invalid param name ''ij'' (''ij'' is for injected data ref).");
  public static final SoyErrorKind INVALID_VAR_NAME
      = SoyErrorKind.of("Invalid var name ''{0}''");
  private static final SoyErrorKind INVALID_VAR_NAME_IJ
      = SoyErrorKind.of("Invalid var name ''ij'' (''ij'' is for injected data ref).");

  private static final SoyErrorKind SINGLE_IDENTIFIER_KEY_IN_MAP_LITERAL
      = SoyErrorKind.of("Disallowed single-identifier key \"{0}\" in map literal "
          + "(please surround with single quotes for string or parentheses for global).");

  private static final SoyErrorKind PARSE_ERROR = SoyErrorKind.of("{0}");

  private String input;
  private SourceLocation parentSourceLocation;
  private ErrorReporter errorReporter;

  private SoyParsingContext context;

  /**
   * Constructor that takes a string input.
   * @param input The input to parse.
   * @param parentSourceLocation the source location associated with the input.
   * @param errorReporter For reporting syntax errors.
   */
  public ExpressionParser(
      String input, SourceLocation parentSourceLocation, SoyParsingContext context) {
    this(new StringReader(input));
    this.input = input;
    this.parentSourceLocation = parentSourceLocation;
    this.errorReporter = context.errorReporter();
    this.context = context;
  }


  /**
   * Parses the input as a comma-separated list of expressions.
   *
   * <p>Maintains the following invariant: an empty list is returned if and only if
   * an error is reported to the parser's {@link ErrorReporter}.
   */
  public List<ExprNode> parseExpressionList() {
    try {
      return ExprListInput();
    } catch (ParseException e) {
      ParseErrors.reportExprParseException(errorReporter, parentSourceLocation, e);
      return ImmutableList.of();
    }
  }


  /**
   * Parses the input as an expression.
   *
   * <p>Maintains the following invariant: an error node is returned if and only if an error
   * is reported to the parser's {@link ErrorReporter}.
   */
  public ExprNode parseExpression() {
    try {
      return ExprInput();
    } catch (ParseException e) {
      ParseErrors.reportExprParseException(errorReporter, parentSourceLocation, e);
      return VarRefNode.ERROR;
    }
  }


  /**
   * Parses the input as a variable name.
   *
   * <p>Maintains the following invariant: an error node is returned if and only if an error
   * is reported to the parser's {@link ErrorReporter}.
   */
  public VarNode parseVariable() {
    try {
      return VarInput();
    } catch (ParseException e) {
      ParseErrors.reportExprParseException(errorReporter, "Expected a variable name ", parentSourceLocation, e);
      return VarNode.ERROR;
    }
  }

  /**
   * Private helper to create an operator node.
   */
  private static final OperatorNode createOperatorNode(
      String op, int prec, ExprNode ...children) {
    Operator operator = Operator.of(op, children.length);
    if (operator.getPrecedence() != prec) {
      throw new IllegalArgumentException("invalid precedence " + prec + " for operator " + op);
    }
    return operator.createNode(children);
  }

  private SourceLocation createSrcLoc(Token token) {
    // TODO(brndn): The Math.max fiddling is required because some callers instantiate
    // the expression parser with SourceLocation.UNKNOWN (for example, ExprParseUtils).
    return new SourceLocation(
        parentSourceLocation.getFilePath(),
        Math.max(1, parentSourceLocation.getLineNumber()),
        Math.max(1, parentSourceLocation.getBeginColumn() + token.beginColumn),
        Math.max(1, parentSourceLocation.getLineNumber()),
        Math.max(1, parentSourceLocation.getBeginColumn() + token.endColumn));
  }
}

PARSER_END(ExpressionParser)


// =================================================================================================
// Tokens
// =================================================================================================


// Literals.
TOKEN:
{
  < NULL: "null" >
|
  < BOOLEAN: "true" | "false" >
|
  < INTEGER:
        <DEC_DIGITS>
      | "0x" (<HEX_DIGIT>)+
  >
|
  < FLOAT:
        <DEC_DIGITS> "." <DEC_DIGITS> ( "e" ( ["+","-"] )? <DEC_DIGITS> )?
      | <DEC_DIGITS> "e" ( ["+","-"] )? <DEC_DIGITS>
  >
|
  // Must match <IN_CMD_TEXT_1> CMD_TEXT_CHAR_1 in SoyFileParser.jj.
  < STRING:
      "'"
      (
          ~["'","\\","\n","\r"]
        | "\\" ["n","r","t","b","f","\\","'","\""]
        | "\\u" (<HEX_DIGIT>){4}
      )*
      "'"
  >
|
  < #DEC_DIGITS: ( ["0"-"9"] )+ >
|
  < #HEX_DIGIT: ["0"-"9","A"-"F","a"-"f"] >
}


// Operators.
TOKEN:
{
  < UNARY_OP: "not" >
// Note: The null-coalescing binary operator "?:" is parsed separately in PrecExpr1().
| < PRECEDENCE_2_OP: "or" >
| < PRECEDENCE_3_OP: "and" >
| < PRECEDENCE_4_OP: "==" | "!=" >
| < PRECEDENCE_5_OP: "<" | ">" | "<=" | ">=" >
| < PRECEDENCE_6_OP: "+">
| < PRECEDENCE_7_OP: "*" | "/" | "%" >
}


// Variables, data references, and globals.
TOKEN:
{
  < IDENT: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9"] )* >
|
  < DOLLAR_IDENT: "$" <IDENT> >
|
  < DOT_IDENT: "." (<WS>)* <IDENT> >
  { matchedToken.image = CharMatcher.whitespace().removeFrom(image.toString()); }
|
  < QUESTION_DOT_IDENT: "?." (<WS>)* <IDENT> >
  { matchedToken.image = CharMatcher.whitespace().removeFrom(image.toString()); }
}


// Skip unmatched whitespace.
SKIP:
{
  < WS: " " | "\t" | "\n" | "\r" | "\r\n" >
}


// =================================================================================================
// Grammar basics
// =================================================================================================


/**
 * Primitive -> Null | Boolean | Integer | Float | String
 */
private PrimitiveNode Primitive() :
{
  Token b, i, f, str;
}
{
  { PrimitiveNode primitive; }

  (
    <NULL>
    { primitive = new NullNode(SourceLocation.UNKNOWN /* TODO(brndn) */); }
  |
    b = <BOOLEAN>
    { primitive = new BooleanNode(b.image.equals("true"), createSrcLoc(b)); }
  |
    i = <INTEGER>
    { if (i.image.startsWith("0x")) {
        primitive = new IntegerNode(Integer.parseInt(i.image.substring(2), 16), createSrcLoc(i));
      } else {
        primitive = new IntegerNode(Integer.parseInt(i.image, 10), createSrcLoc(i));
      }
    }
  |
    f = <FLOAT>
    { primitive = new FloatNode(Double.parseDouble(f.image), createSrcLoc(f)); }
  |
    str = <STRING>
    { String strNoQuotes = str.image.substring(1, str.image.length() - 1);
      primitive = new StringNode(UnescapeUtils.unescapeJs(strNoQuotes), createSrcLoc(str));
    }
  )

  { return primitive; }
}


// =================================================================================================
// Grammar
// =================================================================================================


/**
 * Matches the whole input if it is a comma-separated list of one or more expressions.
 *
 * ExprListInput -> ExprList EOF
 */
private List<ExprNode> ExprListInput() :
{
  List<ExprNode> exprList;
}
{
  exprList = ExprList()
  { List<ExprNode> rootedExprList = Lists.newArrayList();
    for (ExprNode expr : exprList) {
      rootedExprList.add(expr);
    }
  }
  <EOF>
  { return rootedExprList; }
}


/**
 * Matches the whole input if it is a full expression.
 *
 * ExprInput -> Expr EOF
 */
private ExprNode ExprInput() :
{
  ExprNode expr;
}
{
  expr = Expr()
  <EOF>
  { return expr; }
}


/**
 * Matches the whole input if it is a variable.
 *
 * VarInput -> Var EOF
 */
private VarNode VarInput() :
{
  VarNode var;
}
{
  var = Var()
  <EOF>
  { return var; }
}


/**
 * Matches the whole input if it is a global.
 *
 * GlobalInput -> Global EOF
 */
private GlobalNode GlobalInput():
{
  GlobalNode global;
}
{
  global = Global()
  <EOF>
  { return global; }
}


/**
 * Matches a comma-separated list of one or more expressions.
 * ExprList -> Expr ( "," Expr )*
 */
private List<ExprNode> ExprList() :
{
  ExprNode expr;
}
{
  { List<ExprNode> exprList = Lists.newArrayList(); }

  expr = Expr()
  { exprList.add(expr); }

  (
    ","
    expr = Expr()
    { exprList.add(expr); }
  )*

  { return exprList; }
}


/**
 * Matches a full expression.
 * Expr -> PrecExpr1
 */
private ExprNode Expr() :
{
  ExprNode expr;
}
{
  expr = PrecExpr1()
  { return expr; }
}

// For implementing operators with multiple precedence levels we implement the 'classic solution'
// as documented here: http://www.engr.mun.ca/~theo/Misc/exp_parsing.htm#classic
//
// Previously we used the 'precedence climbing' algorithm described there which has the benefits
// of being shorter, but our implementation relied on semantic lookahead and was overly tied
// to the com.google.template.soy.exprtree.Operator enum which made it overly difficult to
// model things other than 'Operator's (like '.', '?.' and '['..']' operators).  Instead we
// 'hardcode' the precedence in the structure of the following calls.
//
// All of the rules below implement a simple rule that looks like:
// PrecExprN -> PrecExprN+1 ( OPERATOR_N PrecExprN+1 )*
//
// which covers all the left associative operators
//
// There are a few exceptions, namely the ternary and unary operators (which are right
// associative). In particular unary negation introduces some difficulty, because there is
// the potential for ambiguity (in the tokenizer only) with minus.  This is resolved by
// handling those cases separately.

/**
 * Matches expressions with precedence levels 1 and higher.
 *
 * This rule handles precedence level 1, which includes the binary null-coalescing operator "?:" and
 * the ternary conditional operator "? :".
 *
 * PrecExpr1 -> PrecExpr(2) [ ( "?:" PrecExpr1 | "?" PrecExpr1 ":" PrecExpr1 ) ]
 */
private ExprNode PrecExpr1() :
{
  ExprNode expr1, expr2;
}
{
  { ExprNode expr; }

  expr = PrecExpr2()

  // These operators are right associative, the right recursion on PrecExpr1
  // accomplishes this
  [
    "?:"
    expr1 = PrecExpr1()

    { expr = Operator.NULL_COALESCING.createNode(expr, expr1); }
  |
    "?"
    expr1 = PrecExpr1()
    ":"
    expr2 = PrecExpr1()

    { expr = Operator.CONDITIONAL.createNode(expr, expr1, expr2); }
  ]

  { return expr; }
}

/**
 * Matches expressions with precedence levels 2 and higher.
 */
private ExprNode PrecExpr2() :
{
  ExprNode rightHand;
  Token op;
}
{
  { ExprNode expr; }

  expr = PrecExpr3()
  (
    op = <PRECEDENCE_2_OP>
    rightHand = PrecExpr3()

    { expr = createOperatorNode(op.image, 2, expr, rightHand); }
  )*

  { return expr; }
}


/**
 * Matches expressions with precedence levels 3 and higher.
 */
private ExprNode PrecExpr3() :
{
  ExprNode rightHand;
  Token op;
}
{
  { ExprNode expr; }

  expr = PrecExpr4()
  (
    op = <PRECEDENCE_3_OP>
    rightHand = PrecExpr4()

    { expr = createOperatorNode(op.image, 3, expr, rightHand); }
  )*

  { return expr; }
}


/**
 * Matches expressions with precedence levels 4 and higher.
 */
private ExprNode PrecExpr4() :
{
  ExprNode rightHand;
  Token op;
}
{
  { ExprNode expr; }

  expr = PrecExpr5()
  (
    op = <PRECEDENCE_4_OP>
    rightHand = PrecExpr5()

    { expr = createOperatorNode(op.image, 4, expr, rightHand); }
  )*

  { return expr; }
}

/**
 * Matches expressions with precedence levels 5 and higher.
 */
private ExprNode PrecExpr5() :
{
  ExprNode rightHand;
  Token op;
}
{
  { ExprNode expr; }

  expr = PrecExpr6()
  (
    op = <PRECEDENCE_5_OP>
    rightHand = PrecExpr6()

    { expr = createOperatorNode(op.image, 5, expr, rightHand); }
  )*

  { return expr; }
}

/**
 * Matches expressions with precedence levels 6 and higher.
 */
private ExprNode PrecExpr6() :
{
  ExprNode rightHand;
  Token op;
}
{
  { ExprNode expr; }

  expr = PrecExpr7()
  (
    op = <PRECEDENCE_6_OP>
    rightHand = PrecExpr7()

    { expr = createOperatorNode(op.image, 6, expr, rightHand); }

  // "-" has to be handled specially due to ambiguity with unary negation
  | "-"
    rightHand = PrecExpr7()

    { expr = Operator.MINUS.createNode(expr, rightHand); }
  )*

  { return expr; }
}

/**
 * Matches expressions with precedence levels 7 and higher.
 */
private ExprNode PrecExpr7() :
{
  ExprNode rightHand;
  Token op;
}
{
  { ExprNode expr; }

  expr = PrecExpr8()
  (
    op = <PRECEDENCE_7_OP>
    rightHand = PrecExpr8()

    { expr = createOperatorNode(op.image, 7, expr, rightHand); }
  )*

  { return expr; }
}


/**
 * Matches expressions with precedence levels 8 and higher.
 *
 * <p>This level has our right associative unary operators '-' and 'not' as well as data access
 */
private ExprNode PrecExpr8() :
{
  Token unaryOp;
}
{
  { ExprNode expr; }
  (
   expr = PrecExpr9()
   |
   unaryOp = <UNARY_OP>
   expr = PrecExpr8()
   {
    expr = createOperatorNode(unaryOp.image, 8, expr);
   }

   // "-" has to be handled specially due to ambiguity with unary negation
   | "-"
    expr = PrecExpr8()
    {
      expr = Operator.NEGATIVE.createNode(expr);
    }
  )
  { return expr; }
}

/**
 * Matches expressions with precedence levels 9 and higher.
 *
 * <p>This level has our data access 'operators'
 */
private ExprNode PrecExpr9() :
{
  Token tok;
  ExprNode keyExpr;
  Token op;
}
{
    { ExprNode expr; }
    expr = Primary()
    (
       tok = <DOT_IDENT>
       { expr = new FieldAccessNode(expr, tok.image.substring(1), false) /* null safe */; }
     |
       tok = <QUESTION_DOT_IDENT>
       { expr = new FieldAccessNode(expr, tok.image.substring(2), true /* null safe */); }
     |
       "["
        keyExpr = Expr()
       "]"
       { expr = new ItemAccessNode(expr, keyExpr, false /* null safe */); }
     |
       "?["
        keyExpr = Expr()
       "]"
       { expr = new ItemAccessNode(expr, keyExpr, true /* null safe */); }
    )*

  { return expr; }
}

/**
 * Primary ->   "(" Expr ")"
 *            | FunctionCall | DataRef | Global | ListLiteral | MapLiteral | Primitive
 */
private ExprNode Primary() :
{
}
{
  { ExprNode primary; }

  (
    "("
    primary = Expr()
    ")"
  |
    LOOKAHEAD( <IDENT> "(" )
    primary = FunctionCall()
  |
    primary = DataRef()
  |
    primary = Global()
  |
    LOOKAHEAD( "[" ( "]" | Expr() ( "," | "]" ) ) )
    primary = ListLiteral()
  |
    primary = MapLiteral()
  |
    primary = Primitive()
  )

  { return primary; }
}


/**
 * Note: This nonterminal is not used in expressions. It's only used to match an input string that
 * should be a variable.
 *
 * Var -> DollarIdent
 */
private VarNode Var():
{
  Token dollarIdent;
}
{
  dollarIdent = <DOLLAR_IDENT>
  { String identStr = dollarIdent.image.substring(1);
    if (identStr.equals("ij")) {
      errorReporter.report(createSrcLoc(dollarIdent), INVALID_VAR_NAME_IJ);
    }
    return new VarNode(identStr, createSrcLoc(dollarIdent));
  }
}


/**
 * DataRef ->  ( "$ij." Ident | DollarIdent )
 */
private ExprNode DataRef() :
{
  Token ident;
  VarNode varNode;
  ExprNode expr;
}
{
  { ExprNode dataRef; }

  (
    "$ij."
    ident = <IDENT>
    { dataRef = new VarRefNode(ident.image, createSrcLoc(ident), true, null); }
  |
    varNode = Var()
    { dataRef = new VarRefNode(varNode.getName(), varNode.getSourceLocation(), false, null); }
  )

  { return dataRef; }
}


/**
 * Global -> Ident ( DotIdent )*
 */
private GlobalNode Global() :
{
  Token ident;
  SourceLocation loc;
}
{
  {  StringBuilder globalNameSb = new StringBuilder(); }

  ident = <IDENT>
  {
    loc = createSrcLoc(ident);
    globalNameSb.append(context.resolveAlias(ident.image));
  }

  (
    // Resolve ambiguity with data access, by preferring extending the global to creating a
    // FieldAccessNode with a global as the base expression.
    // It used to be the case that globals were unambiguous with data access due to the fact that
    // data access could only use varrefs (and other data access) as a base expression,  but
    // since now data access can use any Primary as a base expression it is ambiguous (since
    // Global() is a primary).  The LOOKAHEAD resolves the ambiguity, but another possibly better
    // option is just to model globals as a sequence of field accesses with a global as the base
    // expression.  This would require the global substituion phase to be more complex, but
    // probably makes more sense.
    LOOKAHEAD(2)
    ident = <DOT_IDENT>
    {
      loc = loc.extend(createSrcLoc(ident));
      globalNameSb.append(ident.image);
    }
  )*

  { return new GlobalNode(globalNameSb.toString(), loc); }
}


/**
 * FunctionCall -> Ident "(" [ ExprList ] ")"
 */
private FunctionNode FunctionCall() :
{
  Token ident;
  List<ExprNode> exprList;
}
{
  ident = <IDENT>
  "("
  { exprList = null; }
  [
    exprList = ExprList()
  ]
  ")"

  { FunctionNode fnNode = new FunctionNode(ident.image, createSrcLoc(ident));
    if (exprList != null) {
      fnNode.addChildren(exprList);
    }
    return fnNode;
  }
}


/**
 * ListLiteral -> "[" [ Expr ( "," Expr )* [ "," ] ] "]"
 */
private ListLiteralNode ListLiteral() :
{
  ExprNode itemExpr;
}
{
  { List<ExprNode> items = Lists.newArrayList(); }

  "["
  [
    itemExpr = Expr()
    { items.add(itemExpr); }

    (
      LOOKAHEAD( "," Expr() )

      ","

      itemExpr = Expr()
      { items.add(itemExpr); }
    )*

    [
      ","
    ]
  ]
  "]"

  { return new ListLiteralNode(items, SourceLocation.UNKNOWN /* TODO(brndn) */); }
}


/**
 * MapLiteral -> "[" ( ":" | Expr ":" Expr ( "," Expr ":" Expr )* [ "," ] ) "]"
 *
 * Note: We use brackets instead of braces to delimit map literals because braces in Soy are used to
 * delimit Soy tags.
 */
private MapLiteralNode MapLiteral() :
{
  Token ident;
  ExprNode keyExpr, valueExpr;
  SourceLocation begin, end;
}
{
  { List<ExprNode> alternatingKeysAndValues = Lists.newArrayList(); }

  "["
  (
    ":"
  |
    [
      LOOKAHEAD( <IDENT> ":" )
      ident = <IDENT>
      {
        errorReporter.report(
            createSrcLoc(ident), SINGLE_IDENTIFIER_KEY_IN_MAP_LITERAL, ident.image);
      }
    ]
    keyExpr = Expr()
    { alternatingKeysAndValues.add(keyExpr); }
    ":"
    valueExpr = Expr()
    { alternatingKeysAndValues.add(valueExpr); }

    (
      LOOKAHEAD( "," Expr() )

      ","

      [
        LOOKAHEAD( <IDENT> ":" )
        ident = <IDENT>
        {
          errorReporter.report(
              createSrcLoc(ident), SINGLE_IDENTIFIER_KEY_IN_MAP_LITERAL, ident.image);
        }
      ]
      keyExpr = Expr()
      { alternatingKeysAndValues.add(keyExpr); }
      ":"
      valueExpr = Expr()
      { alternatingKeysAndValues.add(valueExpr); }
    )*

    [
      ","
    ]
  )
  "]"

  { return new MapLiteralNode(alternatingKeysAndValues, SourceLocation.UNKNOWN /* TODO(brndn) */); }
}

// Match everything else as an 'unexpected' or as a special LEGACY token. This prevents
// TokenMgrErrors from being thrown and instead this will get turned into ParseExceptions which
// have more debugging information.
// Define at the bottom of the file so all the string literals defined in our grammar expressions
// above are matched preferentially.  This is only really necessary for UNEXPECTED_TOKEN.
TOKEN : {
    < LEGACY_AND : "&&" >
|   < LEGACY_OR : "||" >
|   < LEGACY_NOT : "!" >
|   < DOUBLE_QUOTE : "\"" >
|   < UNEXPECTED_TOKEN : ~[] >
}
