load("@rules_java//java:defs.bzl", "java_library")

package(
    default_visibility = ["//:soy_internal"],
)

java_library(
    name = "internal",
    srcs = glob(["*.java"]),
    deps = [
        "//java/src/com/google/template/soy/base/internal",
        "//java/src/com/google/template/soy/jbcsrc/restricted",
        "//java/src/com/google/template/soy/jbcsrc/shared:names",
        "@com_google_protobuf//:protobuf_java",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:org_ow2_asm_asm",
        "@maven//:org_ow2_asm_asm_tree",
        "@maven//:org_ow2_asm_asm_util",
    ],
)
