##
# Copyright 2019 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//:soy_internal"])

SOY_INFOS = [
    "FeaturesSoyInfo.java",
]

java_library(
    name = "features_soy_java_infos",
    # This is generated by Soy, but it's checked in here for simplicity.
    srcs = SOY_INFOS,
    deps = [
        "//java/src/com/google/template/soy/parseinfo",
        "//java/src/com/google/template/soy/parseinfo:name",
        "@maven//:com_google_guava_guava",
    ],
)

java_library(
    name = "opensource",
    srcs = glob(
        ["*.java"],
        exclude = SOY_INFOS,
    ),
    deps = [
        ":features_soy_java_infos",
        "//java/src/com/google/template/soy",
        "//java/src/com/google/template/soy/msgs",
        "//java/src/com/google/template/soy/tofu",
        "//java/src/com/google/template/soy/xliffmsgplugin",
        "@maven//:args4j_args4j",
        "@maven//:com_google_guava_guava",
    ],
)
