# Copyright 2008 Google Inc. All Rights Reserved.

load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//:soy_internal"])

SOY_INFOS = [
    "FeaturesSoyInfo.java",
]

java_library(
    name = "features_soy_java_infos",
    # This is generated by Soy, but it's checked in here for simplicity.
    srcs = SOY_INFOS,
    deps = [
        "//java/src/com/google/template/soy/parseinfo",
        "@maven//:com_google_guava_guava",
    ],
)

java_library(
    name = "opensource",
    srcs = glob(
        ["*.java"],
        exclude = SOY_INFOS,
    ),
    deps = [
        ":features_soy_java_infos",
        "//java/src/com/google/template/soy",
        "//java/src/com/google/template/soy/msgs",
        "//java/src/com/google/template/soy/tofu",
        "//java/src/com/google/template/soy/xliffmsgplugin",
        "@maven//:args4j_args4j",
        "@maven//:com_google_guava_guava",
    ],
)
